MAIL_HOST = smtp.gmail.com
MAIL_USER = captchavenus211@gmail.com
MAIL_PASS = hrxl snel jzob uoxk

JWT_SECRET = "babbar"
FOLDER_NAME = "StudyNotion"

CLOUD_NAME = dwghmpngw
API_KEY = 133922968572215
API_SECRET = OFxF4_FP94M1ZjPXuUn6ulHLspk


RAZORPAY_KEY = rzp_test_JKxjG3jcxQ4KQ7
RAZORPAY_SECRET = Gx6KnVyzQcay8s5uLrsfSN4Y

PORT = 4000
MONGODB_URL = "mongodb+srv://Kartikey:vPZ65IBuEnJKFBe9@cluster0.6rbdy3f.mongodb.net/StudyNotionDatabase"